cabal-version:      2.0
name:               gen
version:            0.1.0.0
synopsis:           logdevice admin autogenerated by hsthrift

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md
build-type:         Simple

library
  exposed-modules:    Admin
  other-modules:
    Admin.AdminAPI.Client
    Admin.AdminAPI.Service
    AdminCommands.Types
    ClusterMembership.Types
    Common.Types
    Exceptions.Types
    Fb303.FacebookService.Client
    Fb303.FacebookService.Service
    Fb303.Types
    Logtree.Types
    Maintenance.Types
    Membership.Types
    Nodes.Types
    Safety.Types
    Settings.Types

  build-depends:
      aeson
    , base                  >=4.11.1   && <4.15
    , bytestring            ^>=0.10.8.2
    , containers
    , data-default
    , deepseq
    , hashable              >=1.2.7.0  && <1.4
    , network
    , STMonadTrans
    , text                  ^>=1.2.3.0
    , thrift-lib
    , transformers          ^>=0.5.5.0
    , unordered-containers  ^>=0.2.9.0
    , vector                ^>=0.12.0.1

  hs-source-dirs:     ./src
  default-language:   Haskell2010
  default-extensions:
