packages:
  hstream
  common/hstream-common.cabal
  common/stats/hstream-common-stats.cabal
  hstream-store
  hstream-processing
  hstream-sql
  hstream-connector
  hstream-admin

  external/gRPC-haskell
  external/gRPC-haskell/core
  external/proto3-wire/proto3-wire.cabal
  external/proto3-suite/proto3-suite.cabal
  external/hsthrift/common/util/fb-util.cabal
  external/hsthrift/common/github/fb-stubs.cabal
  external/hsthrift/common/mangle/mangle.cabal
  external/hsthrift/lib/thrift-lib.cabal
  external/hsthrift/cpp-channel/thrift-cpp-channel.cabal

-- https://github.com/haskell/cabal/issues/4271
package thrift-lib
  flags: +use_sys_thrift_compiler
  tests: false

package fb-util
  tests: false

package fb-stubs
  tests: false

package mangle
  tests: false

package thrift-cpp-channel
  tests: false

package grpc-haskell
  tests: false

package grpc-haskell-core
  tests: false

package proto3-wire
  tests: false

package proto3-suite
  tests: false

constraints:
    Z-IO          == 0.8.1.1
  , Z-Data        == 0.8.8.0
  , zoovisitor    == 0.2.1.0
  , blaze-textual == 0.2.1.0
