packages:
  -- * External
  external/proto3-wire/proto3-wire.cabal
  external/proto3-suite/proto3-suite.cabal
  -- We need to add this table-layout since the hackage version is too old.
  external/table-layout/table-layout.cabal
  external/hs-grpc/hs-grpc-server/hs-grpc-server.cabal
  external/gRPC-haskell/grpc-haskell.cabal
  external/gRPC-haskell/core/grpc-haskell-core.cabal

  -- * HStream common
  common/api/hstream-common-api.cabal
  common/hstream/hstream-common.cabal
  common/stats/hstream-common-stats.cabal

  hstream-store
  hstream-diffflow
  hstream-sql
  hstream-io
  hstream-gossip
  hstream-admin/server/hstream-admin-server.cabal
  hstream
  hstream-admin/hstream-admin.cabal

package proto3-wire
  tests: false

package proto3-suite
  tests: false

package table-layout
  tests: false

package hs-grpc-server
  flags: +UseProtoSuite
  tests: false

package grpc-haskell
  tests: false

package grpc-haskell-core
  tests: false

constraints:
    Z-IO          == 2.0.0.0
  , Z-Data        == 2.0.0.1
  , zoovisitor    == 0.2.1.1
  , blaze-textual == 0.2.1.0
  , entropy       == 0.4.1.7
  , criterion    ^>= 1.6
  , aeson        ^>= 2.0
