packages:
  -- * External
  external/proto3-wire/proto3-wire.cabal
  external/proto3-suite/proto3-suite.cabal
  -- We need to add this table-layout since the hackage version is too old.
  external/table-layout/table-layout.cabal
  external/hs-grpc/hs-grpc-server/hs-grpc-server.cabal
  external/gRPC-haskell/grpc-haskell.cabal
  external/gRPC-haskell/core/grpc-haskell-core.cabal
  external/haskell-rocksdb-bindings

  -- * Cpp library
  common/api/cpp/hstream-api-cpp.cabal
  clients/cpp/hstream-client-cpp.cabal

  -- * HStream common
  common/base/hstream-common-base.cabal
  common/api/hstream-api-hs.cabal
  common/hstream/hstream-common.cabal
  common/stats/hstream-common-stats.cabal
  common/kafka/hstream-kafka.cabal

  hstream-store
  hstream-diffflow
  hstream-processing
  hstream-sql
  hstream-io
  hstream-gossip
  hstream-admin/server/hstream-admin-server.cabal
  hstream
  hstream-admin/hstream-admin.cabal

package proto3-wire
  tests: false

package proto3-suite
  tests: false

package table-layout
  tests: false

package hs-grpc-server
  flags: +hsgrpc_use_protosuite
  tests: false

package grpc-haskell
  flags: +grpc_eliminate_insecure_build
  tests: false

package grpc-haskell-core
  flags: +grpc_eliminate_insecure_build
  tests: false

package rocksdb-haskell-bindings
  extra-include-dirs: /usr/local/include
  extra-lib-dirs:     /usr/local/lib

constraints:
    Z-Data        == 2.0.0.2
  , zoovisitor    == 0.2.6.1
  , blaze-textual == 0.2.1.0
  , entropy       == 0.4.1.7
  , criterion    ^>= 1.6
  , aeson        ^>= 2.0
  , filepath      >= 1.4.100
  , stm-hamt      == 1.2.0.9
