packages:
  hstream
  common/hstream-common.cabal
  hstream-store
  hstream-store/admin/hstore-admin.cabal
  hstream-processing
  hstream-sql
  hstream-connector
  hstream-http-server

  external/gRPC-haskell
  external/gRPC-haskell/core
  external/hsthrift/common/util/fb-util.cabal
  external/hsthrift/common/github/fb-stubs.cabal
  external/hsthrift/common/mangle/mangle.cabal
  external/hsthrift/lib/thrift-lib.cabal
  external/hsthrift/cpp-channel/thrift-cpp-channel.cabal

-- https://github.com/haskell/cabal/issues/4271
package thrift-lib
  flags: +use_sys_thrift_compiler
  tests: false

package fb-util
  tests: false

package fb-stubs
  tests: false

package mangle
  tests: false

package thrift-cpp-channel
  tests: false

package grpc-haskell
  tests: false

package grpc-haskell-core
  tests: false

constraints:
    Z-IO == 0.8.1.1
  , Z-Data == 0.8.8.0
  , proto3-suite == 0.4.1
  , proto3-wire == 1.2.1
  , blaze-textual == 0.2.1.0
