packages:
  -- hstream
  -- hstream-core
  hstream-hesp
  hstream-store
  hstream-processing
  z-data
  z-io
  z-yaml
  hstream-sql

source-repository-package
  type: git
  location: https://github.com/daleiz/hstream-lib.git
  tag: 161b86655744018452ee307a8c2d8a189058de1a

--source-repository-package
--  type: git
--  location: https://github.com/hstreamdb/haskell-rocksdb-bindings
--  tag: 688c424312819288ce26b08e1b3f9442f97e6b35


-- TODO: If a newer co-log package is released, we can safely remove this.
--source-repository-package
--  type: git
--  location: https://github.com/kowainik/co-log
--  tag: 45d5dd6c33f722628a0f9c10e4297f5e11ede20f
--  subdir: co-log-core
--source-repository-package
--  type: git
--  location: https://github.com/kowainik/co-log
--  tag: 45d5dd6c33f722628a0f9c10e4297f5e11ede20f
--  subdir: co-log
