cabal-version:      2.2
name:               hstream
version:            0.1.0.0
synopsis:
  High performance stream processing platform for IoT data written in Haskell.

description:
  Please see the README on Github at
  <https://github.com/hstreamdb/hstream#readme>

license:            BSD-3-Clause
license-file:       LICENSE
copyright:          Copyright (c) 2020 EMQ Technologies Co., Ltd.
author:             Feng Lee <feng@emqx.io>
maintainer:         lambda@emqx.io, wangbin@emqx.io
tested-with:        GHC ==8.8.4 || ==8.10.4
category:           Database
homepage:           https://github.com/hstreamdb/hstream
bug-reports:        https://github.com/hstreamdb/hstream/issues
build-type:         Simple
extra-source-files: ChangeLog.md

source-repository head
  type:     git
  location: https://github.com/hstreamdb/hstream

library
  exposed-modules:
    HStream.Server.ClickHouseConnector
    HStream.Server.Converter
    HStream.Server.Handler
    HStream.Server.HStoreConnector
    HStream.Server.HStreamApi
    HStream.Server.Persistence
    HStream.Server.Utils
    HStream.Utils.Format
    ThirdParty.Google.Protobuf.Struct

  hs-source-dirs:   src gen-src
  build-depends:
    , aeson
    , aeson-pretty
    , ansi-terminal
    , base
    , bytestring
    , clickhouse-haskell
    , containers
    , deepseq
    , grpc-haskell
    , grpc-haskell-core
    , haxl
    , hstream-processing
    , hstream-sql
    , hstream-store
    , proto3-suite
    , proto3-wire
    , random
    , rio
    , scientific
    , table-layout
    , text
    , time
    , unordered-containers
    , vector
    , Z-Data
    , Z-IO
    , zoovisitor

  default-language: Haskell2010
  ghc-options:
    -Wall -Wcompat -Widentities -Wincomplete-record-updates
    -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints

executable hstream-server
  main-is:          app/server.hs
  build-depends:
    , base
    , bytestring
    , containers
    , deepseq
    , grpc-haskell
    , grpc-haskell-core
    , hstream
    , optparse-applicative
    , proto3-suite
    , proto3-wire
    , text
    , vector
    , Z-Data
    , Z-IO
    , zoovisitor

  default-language: Haskell2010
  ghc-options:
    -Wall -Wcompat -Widentities -Wincomplete-record-updates
    -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
    -threaded -rtsopts -with-rtsopts=-N

executable hstream-client
  main-is:          app/client.hs
  build-depends:
    , ansi-terminal
    , base
    , bytestring
    , grpc-haskell
    , grpc-haskell-core
    , haskeline
    , hstream
    , hstream-sql
    , optparse-applicative
    , random
    , raw-strings-qq
    , text
    , unix

  default-language: Haskell2010
  ghc-options:
    -Wall -Wcompat -Widentities -Wincomplete-record-updates
    -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
    -threaded -rtsopts -with-rtsopts=-N

test-suite hstream-test
  type:               exitcode-stdio-1.0
  main-is:            Spec.hs
  other-modules:      HStream.RunSQLSpec
  hs-source-dirs:     test
  build-depends:
    , aeson
    , base                >=4.11 && <5
    , bytestring
    , clickhouse-haskell
    , hspec
    , hstream
    , hstream-processing
    , hstream-sql
    , hstream-store
    , random              ^>=1.2
    , rio
    , scientific
    , Z-Data

  default-language:   Haskell2010
  build-tool-depends: hspec-discover:hspec-discover ==2.*
  ghc-options:
    -Wall -Wcompat -Widentities -Wincomplete-record-updates
    -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
    -threaded -rtsopts -with-rtsopts=-N
