cabal-version:      2.2
name:               hstream-store
version:            0.1.0.0
synopsis:           High performance stream processing platform for IoT data written in Haskell.
description:        Please see the README on Github at
                    <https://github.com/hstream-io/hstream#readme>
license:            BSD-3-Clause
license-file:       LICENSE
copyright:          Copyright (c) 2020 EMQ Technologies Co., Ltd.
author:             Feng Lee <feng@emqx.io>
maintainer:         wangbin@emqx.io, lambda@emqx.io
tested-with:        GHC == 8.10.3, GHC == 8.8.4
category:           Database
homepage:           https://github.com/hstream-io/hstream
bug-reports:        https://github.com/hstream-io/hstream/issues
build-type:         Custom
extra-source-files: ChangeLog.md
                    README.md
                    include/hs_logdevice.h

custom-setup
  setup-depends: base >= 4.5 && < 5, Cabal >= 2.4 && < 4

source-repository head
  type:     git
  location: https://github.com/hstreamdb/hstream

library
  exposed-modules:    HStream.Store
                      HStream.PubSub
                      HStream.Store.Checkpoint
                      HStream.Store.Exception
                      HStream.Store.Stream
                      HStream.Store.Stream.Reader
                      HStream.Store.Topic
  other-modules:      HStream.Internal.FFI
  build-depends:      base       >= 4.11 && < 5
                    , Z-Data     == 0.3.0.0
                    , Z-IO       == 0.3.0.0
                    , random
                    , containers ^>= 0.6
                    , ghc-prim   >= 0.5 && < 0.7
                    , primitive  ^>= 0.7
  default-language:   Haskell2010
  extra-libraries:    logdevice, stdc++, folly
  cxx-options:        -std=c++17
  cpp-options:        -std=c++17
  cxx-sources:        cbits/hs_logdevice.cpp, cbits/hs_logattribute.cpp,
                      cbits/hs_logdevice_appender.cpp, cbits/hs_logconfigtypes.cpp,
                      cbits/hs_logdevice_reader.cpp, cbits/hs_checkpoint_store.cpp
  extra-lib-dirs:     /usr/local/lib
  includes:           hs_logdevice.h
  include-dirs:       include, /usr/local/include
  build-tool-depends: hsc2hs:hsc2hs
  ghc-options:        -Wall -Wcompat -Widentities -Wincomplete-record-updates
                      -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints

test-suite hstream-store-test
  type:               exitcode-stdio-1.0
  main-is:            Spec.hs
  other-modules:      HStream.Store.AppenderSpec
                      HStream.Store.ReaderSpec
                      HStream.Store.TopicSpec
  hs-source-dirs:     test
  build-depends:      base >= 4.11 && < 5, Z-Data == 0.3.0.0, hspec, hstream-store
  default-language:   Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
  ghc-options:        -Wall -Wcompat -Widentities -Wincomplete-record-updates
                      -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
                      -threaded -rtsopts -with-rtsopts=-N
