cabal-version:      2.4
name:               hstream-api-cpp
version:            0.1.0.0
synopsis:
  High performance stream processing platform for IoT data written in Haskell.

description:
  Please see the README on GitHub at
  <https://github.com/hstreamdb/hstream#readme>

license:            BSD-3-Clause
copyright:          Copyright (c) 2020 EMQ Technologies Co., Ltd.
author:             Mu <lambda@emqx.io>
maintainer:         lambda@emqx.io
tested-with:        GHC ==9.2.5
category:           Database
homepage:           https://github.com/hstreamdb/hstream
bug-reports:        https://github.com/hstreamdb/hstream/issues
build-type:         Simple
extra-source-files: gen/**/*.h

source-repository head
  type:     git
  location: https://github.com/hstreamdb/hstream

flag ReleaseBuild
  default:     False
  description:
    Enables all optimisations, leads to slower build time and better performance

common shared-properties
  ghc-options:
    -Wall -Wcompat -Widentities -Wincomplete-record-updates
    -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints

  if flag(releasebuild)
    ghc-options:
      -feager-blackholing -flate-dmd-anal -flate-specialise
      -fspec-constr-keen -fstatic-argument-transformation
      -funbox-strict-fields -O2

library
  import:           shared-properties
  hs-source-dirs:   .
  include-dirs:     gen /usr/local/include
  install-includes:
    HStream/Server/HStreamApi.grpc.pb.h
    HStream/Server/HStreamApi.pb.h

  cxx-sources:
    gen/HStream/Server/HStreamApi.grpc.pb.cc
    gen/HStream/Server/HStreamApi.pb.cc

  build-depends:    base
  extra-lib-dirs:   /usr/local/lib
  extra-libraries:
    stdc++
    atomic
    grpc++
    gpr
    grpc++_reflection
    protobuf

  default-language: Haskell2010
