cabal-version: 2.2
name:          hstream-common
version:       0.1.0.0
synopsis:
  High performance stream processing platform for IoT data written in Haskell.

description:
  Please see the README on Github at
  <https://github.com/hstreamdb/hstream#readme>

license:       BSD-3-Clause
license-file:  LICENSE
copyright:     Copyright (c) 2020 EMQ Technologies Co., Ltd.
author:        Feng Lee <feng@emqx.io>
maintainer:    lambda@emqx.io, wangbin@emqx.io, comonad@emqx.io
tested-with:   GHC ==8.8.4 || ==8.10.4
category:      Database
homepage:      https://github.com/hstreamdb/hstream
bug-reports:   https://github.com/hstreamdb/hstream/issues
build-type:    Simple

source-repository head
  type:     git
  location: https://github.com/hstreamdb/hstream

library
  exposed-modules:
    HStream.Server.HStreamApi
    HStream.Utils
    HStream.Utils.BuildRecord
    HStream.Utils.Converter
    HStream.Utils.Format
    ThirdParty.Google.Protobuf.Empty
    ThirdParty.Google.Protobuf.Struct
    ThirdParty.Google.Protobuf.Timestamp

  hs-source-dirs:   src gen-src
  build-depends:
    , aeson
    , aeson-pretty
    , ansi-terminal
    , base
    , bytestring
    , containers
    , deepseq
    , grpc-haskell
    , grpc-haskell-core
    , hstream-processing
    , hstream-sql
    , proto3-suite
    , proto3-wire
    , random
    , raw-strings-qq
    , scientific
    , table-layout
    , text
    , time
    , unordered-containers
    , vector
    , Z-Data
    , Z-IO

  default-language: Haskell2010
  ghc-options:
    -Wall -Wcompat -Widentities -Wincomplete-record-updates
    -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
